<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="304dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/madh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mã đơn hàng"
            android:inputType="text" />

        <EditText
            android:id="@+id/ngaydh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ngày đặt hàng (dd/MM/yyyy)"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái đơn hàng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spin_tthaidh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView78"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhân viên"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spin_nv_dh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Khách hàng"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spin_kh_dh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView80"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>