<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="470dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarKH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SỬA THÔNG TIN KHÁCH HÀNG"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên KH"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tenkh_edit"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sửa Tên KH"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Địa chỉ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/diachikh_edit"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Sửa Địa Chỉ"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView100"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày sinh"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ngaysinhkh_edit"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sửa Ngày Sinh (dd/MM/yyyy)"
                android:inputType="date" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Điện thoại"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dienthoaikh_edit"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sửa Điện Thoại"
                android:inputType="phone" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView102"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView120"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailkh_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Sửa Email"
                android:inputType="textEmailAddress" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView142"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thành viên"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/co_edit"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Có" />

                <RadioButton
                    android:id="@+id/khong_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Không" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d4cfcf"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnSuaKH"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/layout_button"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layerType="software"
                android:text="CẬP NHẬT"
                android:textColor="@color/material_dynamic_primary100"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>