<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_view_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="MOSS"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/adamina"
        android:text="QUÊN MẬT KHẨU"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tên đăng nhập">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/layout_button"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Gửi"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_button_2"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="QUAY LẠI"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>
