<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_view_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/acme"
        android:text="MOSS"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="80sp"
        android:textStyle="bold" />

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/textView66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/adamina"
        android:text="PHỤ KIỆN - QUÀ TẶNG"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="18sp"
        android:textStyle="normal" />

    <!-- Spacer to push ViewPager and CircleIndicator to the bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- ViewPager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp" />

    <!-- CircleIndicator -->
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ci_drawable="@drawable/bg_indicator"
        android:layout_marginTop="8dp" />

</LinearLayout>
