<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp">

        <TextView
            android:id="@+id/textViewHeaderAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN TÀI KHOẢN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/user_mini" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Tên đăng nhập"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTK_TenDN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="text"
                android:padding="8dp"
                android:hint="Nhập tên đăng nhập" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewCurrentPassword"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Mật khẩu hiện tại"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTK_MKHT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Nhập mật khẩu hiện tại" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/textViewNewPassword"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:text="Mật khẩu mới"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTK_MKMoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Nhập mật khẩu mới" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/textViewConfirmPassword"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:paddingEnd="8dp"
                android:text="Xác nhận mật khẩu mới"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTK_NhapMKLai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:padding="8dp"
                android:hint="Xác nhận mật khẩu mới" />
        </LinearLayout>

        <Button
            android:id="@+id/btnDoiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button"
            android:padding="12dp"
            android:text="ĐỔI MẬT KHẨU"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnXoaTK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_button_2"
            android:text="XÓA TÀI KHOẢN"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
